  <svg version="1.1" id="usMap" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 578.8 347.2" style="enable-background:new 0 0 578.8 347.2;" xml:space="preserve">

        <defs>
          <!--<filter id="dropShadow">
            <feGaussianBlur in="SourceAlpha" stdDeviation="1"  />
            <feOffset in="blur" dx="-5" dy="6" result="offsetBlur"/>
            <feFlood flood-color="#920f32" flood-opacity="1" />
            <feComposite in="offsetColor" in2="offsetBlur" operator="in" />
            <feMerge>
                <feMergeNode />
                <feMergeNode in="SourceGraphic" />
            </feMerge>
          </filter>

          <filter id="dropShadow">
            <feOffset result="offOut" in="SourceGraphic" dx="-5" dy="6" />
            <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
            <feFlood flood-color="#920f32" flood-opacity="1" />
            <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
          </filter>

          <filter id="dropShadow">
            <feGaussianBlur in="SourceAlpha" stdDeviation="0" />
            <feOffset dx="-5" dy="6" />

            <feMerge>
                <feMergeNode />
                <feMergeNode in="SourceGraphic" />
            </feMerge>
          </filter>-->

           <filter id="dropShadow">
            <feOffset result="offOut" in="SourceGraphic" dx="-2" dy="2" />
            <feColorMatrix result = "matrixOut" in = "offOut" type = "matrix" 
            values = ".66  0  0  0 0 
                       0  0  0  0 0 
                       0  0  .745  0 0 
                       0  0  0  1 0 "/>
            <feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="0" />
            <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
           </filter> 

           <filter id="dropShadowRevised">
            <feOffset result="offOut" in="SourceGraphic" dx="-0.2" dy="0.3" />
            <feColorMatrix result = "matrixOut" in = "offOut" type = "matrix" 
            values = ".66  0  0  0 0 
                       0  0  0  0 0 
                       0  0  .745  0 0 
                       0  0  0  1 0 "/>
            <feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="0" />
            <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
           </filter> 

        </defs>


        <g id="dottedline2">
            <g>
              <line class="st6" x1="17.6" y1="264.9" x2="18.1" y2="265"/>
              <polyline class="st8" points="20.1,265.1 143.7,273.9 210.7,339.2 "/>
              <line class="st7" x1="211.4" y1="339.9" x2="211.7" y2="340.3"/>
            </g>
        </g>
        
        <g id="dottedline">
            <g>
              <line class="st6" x1="73.1" y1="268.9" x2="73.1" y2="269.4"/>
              <line class="st8" x1="73.1" y1="271.4" x2="73.1" y2="338.8"/>
              <line class="st6" x1="73.1" y1="339.8" x2="73.1" y2="340.3"/>
            </g>
        </g>
          

        <g class="region st1 " ng-click="AppCtrl.filter('southeast')">  
          <path id="SE" d="M521.9,187.6c-0.8-0.6-0.8,0.8-1.6,0.9s-1.2-0.7-2-0.3c-0.8,0.4-0.8,0.7-4.2,1.3
  c-3.5,0.6,0.9-1.7,0.9-1.7s3.9-2,4.1-2.5c0.2-0.6,1.5-0.2,2.2,0.9c0.6,1.1,2.3,1.6,2,1.5c-0.3-0.1,1.2-0.1,1.2-0.1
  c-2.1-1.6-7.3-12.5-7.3-12.5c-2.4,0.9-3.1-0.2-3.1-1s-1.5-1.8-1.5-1.8s-0.6-0.9-0.9-2c-0.2-1.1,1.3,0.5,2-0.1
  c0.7-0.6-1.6-3.8-1.6-3.8l-0.1-3.6c0,0-3.3-1.2-4.4-2.4c-1.1-1.2-2.8-0.2-4-0.6c-0.6-0.3-0.5-0.7-0.6-0.9c0,0,0-0.1,0-0.1
  c-0.4-0.3-2,0.5-2.4,0.4c-0.1,0-0.1,0-0.2,0l-0.3-0.3c-0.3-0.3-1.1-0.8-0.5-2.1c0.1-0.2,0.2-0.4,0.3-0.6c0.6-0.9,0.9-1.4,1.1-1.8
  c0.3-0.5,0.3-0.8,0.3-1.6c0-1-4.7-3.7-5.4-4c-0.4-0.2-0.1-1,0.2-1.6c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.1,0.1-0.2,0.1-0.2L493,147
  l-0.1-1.1c-0.2-1.1-1.8-2-2.9-2.4c-1.1-0.4-3.5,0.3-4.4,0.7c-0.9,0.4-2.1,1.4-2.9,1.6c-0.2,0-0.4,0-0.6,0c-0.1,0-0.3,0-0.4-0.1
  c-0.3-0.1-0.6-0.1-1.1-0.1c-0.4,0-0.7,0.4-0.9,0.8c-0.2,0.4-0.3,0.9-0.4,1.2c0,0,0,0.1-0.1,0.1c-0.1,0.2-0.4,0.3-0.5,0.3
  c-0.1,0-0.1,0-0.2,0c-0.3,0-0.6-0.1-0.6-0.1l-2.5,3.8l-0.7-6.8l-11.7,2l-2.1-12.5c0,0,0,0,0,0c-0.1,0-0.3,0-0.4,0.1
  c-0.1,0-0.2,0-0.4,0.1c-0.5,0.1-1,0.2-1,0.3L459,135c-0.1,0.2,0.9,11.2,0.9,11.2s-0.2,0.2-0.2,0.4c-0.5,1.7-0.2,3-1.7,4.4
  c-1.6,1.3-3.1,2.3-3.6,3.2c-0.5,0.8-1.9,1-2.2,2c-0.3,1-0.2,2.2-1.2,3.4s-1.8,0.9-2.7,2.4c-0.9,1.6-0.7,2.1-0.9,4.3
  c-0.1,2.2-4,2.5-5.2,1.1c-1.2-1.3-1.2-3.3-2.4-2.8c-1.2,0.6-2.7,1.8-5.1,0.9c-2.3-0.9-2.2,0.9-3.3,0.1c-0.2,0-0.4-0.1-0.6-0.3
  c-0.1-0.1-0.1-0.1-0.2-0.1c-1-0.2-2.2,0.8-3.2,0.6c-1.2-0.2-2-2.4-2.9-3.6c-0.8-1.2-4-1.6-4.5-1.3c-0.5,0.4-0.3,1.8,0.9,3.8
  c1.2,2.1-1.2,1.7-2.9,2.4c-1.7,0.7-1.4,0.3-3.1,0.5c-1.7,0.2,0,2.4-1.5,3.6c-1.6,1.2-2.1,3.2-2.6,6.1c-0.3,1.7-1.4,1.6-2.6,1.1
  c-1-0.3-2.1-1.2-2.7-1.8c-0.1-0.1-0.1-0.1-0.2-0.2c-0.4,0.1-0.6,1.4-1.3,2.8c-0.3,0.5-0.5,0.8-0.7,1c-0.3,0.3-0.6,0.2-0.8,0
  c-0.4,0-0.8-0.5-1.4-1.1c-0.1-0.1-0.1-0.1-0.2-0.1c-0.7,0-1.2,1.1-1.2,2.2c0,1.2-1.4,1.4-2.6,0.8c-0.5-0.1-0.9-0.4-1.3-0.7
  c-0.2-0.2-0.4-0.4-0.6-0.5c-0.1-0.1-0.3-0.2-0.4-0.3c-0.6-0.1-1.1,0.1-1.7,0.7c-1,1.2-2.6-0.2-3.6,0c-1.1,0.2-1.4,1.4-1.4,1.4v0.2
  c0.1,0.6-1.2,0.3-0.9,1.7c0.4,1.5,1.9,3.7,0.2,3.4c-1.7-0.4-3.4-0.5-3.2,1c0.1,1.5,0.6,3.6,0.3,4.1c-0.1,0.1-0.3,0-0.5-0.2
  c-0.3,0.2-1.4-1.1-2.7-1.8c-0.5-0.1-0.9-0.2-1.4,0c-1.9,0.9-3.4,2.9-3.4,2.9s2.3,0.8,1.2,4c-1.1,3.1-2.2,2.1-3.4,4.5
  c-1.1,2.2-1.8,3.6-2.1,6.1l-0.1,0.1c0,0-7,0.7-7.3,0c-0.1-0.2,0.1-0.6,0.4-1.1c0.4-0.8,1.5-1.9,2.2-3c0-0.1,0.1-0.2,0.1-0.2
  c0.7-1.5-1.2-2.4-1.2-2.4l-46.8,1.9c0.5,5.7,1,11.5,1,11.5l-0.2,24.4c1.7,0.3,3.6-1,4.4,0.2l0.9,1.2l0.5,20c0,0,2.4,2.7,2.9,4.8
  c0.5,2,1.9,4.3,2.7,6.5c0.9,2.2,0.2,5.5-0.7,7.2s-1.7,3.6-1,4.9c0.7,1.4,0.9,2.4-0.3,3.9c-1.2,1.5-1.4,3.9-1.4,3.9v-0.1
  c-0.3,0.1-0.5,0.1-0.7,0.2c0,0,1,2.9,1.2,2.8c1-0.2,6.7-1.5,6.7-1.5c5.2,2,12,3.1,12,3.1c2.4-1.2,4.9,0.6,4.9,0.6
  c1.8,0.5,1.5-1.1,1.3-1.5c-0.2-0.4-3.6-0.4-3.6-0.4c-2.2,0,0.2-2.3,1.4-2.7c1.2-0.3,0.5,1.9,0.6,1.7c0.1-0.2,2.9-0.8,2.9-0.8
  l-0.4,1.7l1.2-0.1c0,0,0.2,1.2,1,1.3c0.8,0.1,1.8,0.4,3,0.6s0.7,0.7-0.6,1.8c-1.2,1.1,1.1,2.1,2.4,1.9c1.2-0.2,3.1,1.5,3.1,1.5
  s1.6-0.7,1.5-0.6c-0.2,0.2,0.9-0.1,1-0.6c0.1-0.5,0.5-1,0.6-1.6c0.1-0.7,1.2,0.9,1.5,1c0.3,0,0.9-0.9,1.2-1c0.3-0.1,1.5,2,1.5,2
  c0.4-0.2-0.8,0.2,3-2.4c1.4-0.9-1-2.6-1-2.6l0.8,0.3l1-0.7c2.1,1.2-0.7,0.3,0.4,2.1c0.4,0.7,2.4,0.8,3.7,0.9
  c1.3,0.1,3.2,2.5,3.2,2.5s1.3,0.2,2.7-0.8s-1.6-3.1-1.8-3.2c-0.2-0.1-4.1-0.8-5.6-2.5s2.8-2.7,3.7-3.2c0.9-0.6,0.8-1.7,1.1-2.6
  c0.2-0.9-1.7,0.3-1.7,0.3s-0.8-0.9-0.8-1.7c0-0.8-1.4,0.6-2,2.4c-0.7,1.8-1.7-0.7-1.7-0.7c-2.8-0.8,0.1-1.2,0.1-1.2
  c1-1.6,2.9-2,2.9-2l1.1-1.6c4.7-2.7,10.1-1.2,10.1-1.2s1.6-1,2.8-0.7c1.1,0.3,1.5-0.1,1.5-0.1c0-3.2,0.6-3.8,1.4-3.8
  s0.7,2.9,1.5,2.9s1.5,2,1.5,2l12-3.2c7.4-1.2,14.6,4.4,16,4.9c1.4,0.5,1.4,2.8,1.4,2.8c1.1,1,6.2-2.2,6.2-2.2
  c2.4-2.4,3.7-1.5,4.6-1.7c1-0.2-0.6-1.1-0.4-1.9c0.2-0.7,2.6-1.3,3.7-1.5c1.1-0.2,4.8,2.4,4.8,2.4c1,1.6,3.3,2.9,3.3,2.9
  c0,1.9,1.3,2.3,2.4,2.6c1.1,0.3,2.1,3.8,2.5,3.3c0.4-0.5,3.1-0.9,2.8,0c-0.2,0.8,0.2-0.8,2.6,3.3c1.3,2.3-0.3,9.6-0.8,11.1
  c-0.5,1.6,0.5,3.1,1.4,3.7c0.9,0.6,0.8,1.8,0.8,1.8s1.6-1.4,1.9-2.1s-0.5-0.5-0.7-1.4c-0.1-0.9,2-1.4,2.6-0.4c0.6,1-1.2,2.3-3.8,5.3
  c-0.6,0.8,7.8,9.5,7.8,9.5c0.8-0.2,0.7-1.1,0.7-1.1c-0.6-2.3,0.9-1.7,0.9-1.7c1.1,0.1-0.4,3.8-0.4,3.8l1.2,2.3
  c2.5-0.6,3.1,1.9,3.1,1.9c0.7,3.4,3.1,5.7,3.1,5.7c3.2-2.3,4.2,0.6,5.2,1.5c1.1,0.8,2.3,6.1,3.2,6.9s3.9-0.4,4.7-0.9
  c0.7-0.5,2.6-1,2.6-1c1.7-0.1,2.8-3.4,3.1-4.6c-0.1,0.4-0.4,0.9-0.9,1.5c-0.9,1-0.3-4.1,0-4.7c0.3-0.6,1.1,0.5,1.1,0.5
  s-0.3-5.5-0.4-10.1c-0.1-4.6-2.8-9.3-3.6-10.5c-0.7-1.2-6.9-11.4-7.3-13.2c-0.4-1.8,0.3-2.3,0.3-2.3c-3.9-5.5-11.7-17.1-13.2-21.2
  c-1.5-4.1-2.3-10.8-2.3-10.8c0.9-8.6,4.8-14.3,4.8-14.3s-1.1-0.6-0.3-1.3c0.8-0.7,3-3.4,3.7-3.8c0.7-0.4,0.3-0.9-0.5-1.8
  s1.6-0.5,1.6-0.7s0,0,4.3-3.4c1.5-1.2,3.1-3.8,3.1-3.8c-0.8-2.1,2.5-1.4,2.5-1.4l0.2-1.5l1.5-1.6c1.4-1.7,0.9-5.7,0.9-5.7
  c4.4-7.1,10.6-5.6,10.6-5.6c0-6.6,4.7-10,4.7-10c4.6-4.9,9-3.4,9-3.4s1.7-3.2,2-4.6c0.3-1.4-1.5-1.1-3.1-0.2
  c-1.6,0.9-0.7-1.6-0.4-2.3c0.2-0.6,0.3-1.9-1.4-2.1c-1.7-0.1,0.5-1.1,1.5-1c1,0.1,4,0.3,3.8-0.4s2.6-3.6,3.2-4.7
  C524.5,190.5,522.8,188.3,521.9,187.6z"/>
          <text dx="366" dy="236" class="textCaption" font-family="Gotham Book" font-size="13" fill="white">SOUTHEAST</text>
        </g> 

        <g class="st2 region" data-region="southwest" ng-click="AppCtrl.filter('southwest')"> 
<path id="SW" d="M331.8,272.4c-0.8-2.2-2.2-4.5-2.7-6.5c-0.5-2.1-2.9-4.8-2.9-4.8l-0.5-20l-0.9-1.2
  c-0.8-1.2-2.7,0.1-4.4-0.2l0.2-24.4c0,0-0.5-5.8-1-11.5h-0.5v-0.2c0-0.2-0.1-3-0.2-7h-0.3c-23.2,1.4-50.7,0.4-78-1.7v0l0,0.2v0.2
  c-64.7-5.1-127.6-16.3-127.3-16.6h-0.1l-1.9,10c0,0-0.4,1.4-1.4,2.4s-2.4-0.4-3.4-1.7c-1-1.2-2.3-0.2-3.2,0.2
  c-0.9,0.4-0.4,8.6-0.1,11c0.3,2.6-1.4,3.3-1.4,3.3l0.1,0.1c0,0-0.5,1-0.1,2.6c0.3,1.7,2.1,1.6,1.7,3.4c-0.4,1.8,1.9,3.3,1.6,4.4
  c-0.3,1.1-2.2,1.2-3.1,2c-0.9,0.8-1.3,2.3-1.7,3.7c-0.3,1.1-0.5,3.8-1.9,4.4c-1.3,0.6-1.3,1-1.8,2.8c0,0.2,0,0.4,0.1,0.6
  c0.1,0.2,0.2,0.3,0.2,0.5c0,0.3,0.1,0.9-0.1,1.3c-0.3,0.6-0.7,1-1,1.3c-0.3,0.2-0.7,0.4-1,0.5c-0.1,0.1-0.2,0.1-0.3,0.1h-1.6h-0.4
  l-0.8,2.2l-0.2,0l39.1,23l32.9,4.4l0.6-5.8l13.8,1.6c0,0,5.1,0.6,6.3,1c1.1,0.5,2.2,4.6,3,4.9s3.5,3.1,5,5c1.4,1.9,5.7,6.1,6.5,6.3
  c0.8,0.2,1.5,1.1,1.5,2.9s0.6,1.8,1.3,2.6c0.7,0.8,0.4,2.3,0.3,3.3c-0.1,0.9,1.1,4.1,1.3,5.3c0.2,1.3,2.1,2.2,3.4,3.3
  c1.4,1.1,3.5,2.7,5,3.5c1.4,0.8,5.7,4.1,6.8,4.2c1.1,0,3.4-2.3,4-2.8c0.6-0.5,1.4-3.8,2-5.5c0.6-1.8,2.2-1.4,3.4-1.7
  c1.2-0.3,0.9-0.1,1.4-1.3c0.5-1.2,2.1,0.8,2.9,1.2s3.9,0.5,5.5,0.5c1.6,0,4.5,3.7,5.2,4.4c0.7,0.7,3.8,2.5,4.3,2.9l3.2,7.7
  c0.6,0.6,1.2,1.5,1.3,2.9c0.1,1.4,2.5,4.4,3,4.8c0.5,0.4,2,2.3,2,3.1c0,0.7,2.6,3.5,2.6,3.5c3.1,1.4,1.9,4.2,1.9,4.2
  c1,0.9,0.6,3.3,0.6,3.3c1.8,2.3,4.4,9.5,4.4,9.5c3.9,1.7,7.5,2.7,7.5,2.7c3.8,2.5,4.7,2.3,6,2.1c1.3-0.2,4,1.1,5.1,2.1
  c1.1,1,2.2,1.1,2.3,0.7c0.1-0.5,1.3-0.7,2.1-1.5c0.8-0.9-0.7,0.7-1.3-2.9c-0.3-1.6-1.2-4.9-1.2-4.9c0.1-1.1-1.6-3.3-1.9-4.7
  c-0.3-1.4,1.5-2.6,1.5-2.6l0.2-2.1c-1.2,0.7-2.6,0.2-2-1c0.6-1.3,2.4-0.1,2.4-0.1c-0.1-0.9,1.8-4.9,1.8-4.9c-2.6-2.6,1-1.7,1-1.7
  l1.7-2.8c-0.4-1.3,1.2-1.1,1.2-1.1l1.7-1.5c0,0,0-1.8,0.5-2.6c0.5-0.8-0.3,0.3,0.7,1.5s3.6-1.7,3.6-1.7s-1.4-0.8-2.2-1.5
  c-0.8-0.7-1.3-1.7-0.5-2.4c0.8-0.7,1.8,2.2,1.8,2.2l3.1-1.9l-0.2,1.8c0,0,1.6-0.9,2.6-1.2c1-0.2-0.8,1.5,0.3,1.1
  c1.1-0.4,9.1-5.8,9.1-5.8s5.3-3.9,5.6-4.5c0.3-0.6,6.1-3.8,7.1-4c0.9-0.2,0.3,0,2.2-0.5c0.2,0,0.4-0.1,0.7-0.2v0.1
  c0,0,0.2-2.4,1.4-3.9s1-2.5,0.3-3.9c-0.7-1.3,0.1-3.2,1-4.9C332,277.9,332.7,274.6,331.8,272.4z"/>
          <text dx="170" dy="236" class="textCaption" font-family="Gotham Book" font-size="13" fill="white">SOUTHWEST</text>
        </g> 

        <g class="st3 region" data-region="northeast" ng-click="AppCtrl.filter('northeast')">    
<path id="NE" d="M576.1,44.8c-0.8-0.8-1.8-0.6-1.8-0.6c-0.7-0.5-0.8,0.6-0.8,0.6c-1.1,0.8-1.3-2.6-1.3-2.6l-1-0.9
  l0.5-0.8l-0.9-1.1c-3.7,1.1-3.9-3.6-3.9-3.6l-4.5-14.4c0,0-4.6-2.7-5.7-2.7c-1.1,0-4.4,4.1-4.4,4.1l-2-0.3c0,0-0.3-1.2-0.6-2.2
  s-1.7,0.2-1.7,0s-4.3,11.9-4.3,11.9s2,2.6,0.6,3.8c-1.4,1.1-0.3,3.7-0.9,4.3c-0.7,0.6,1.2,3.1,0.3,3.6s0,1.7,0,1.7s-1.6,2.6-1.7,4
  c-0.1,1.4-0.6,0.9-0.6,0.9s0.5,2.9,0,2.6c-0.5-0.3-1.9-0.5-1.9-0.5c-1.2-0.8-0.9,1-2.2,0.9c-1.3-0.2-1.1,4.3-1.1,4.3L505,65.3
  c-1.1,0.2-6.1,6.1-6.2,6.9c-0.2,0.9-3.9,5.8-5.3,6.8c-1.4,1,0.8,2.7,0.8,2.7c3.3,0.5,1.2,1.5,0.8,1.7c0.1,0.1,0.4,0.5,1,1.6
  c1.2,2.1-1.9,3.2-2.8,4.5c-0.9,1.3-2.9,3-4.7,3.2c-1.8,0.3-4.4,1.6-4.4,1.6l-2-1.2c-2.6-0.4-12.3,3.2-12.3,3.2s0.3,3.3,1.8,4.4
  c1.5,1.1,0,2.9,0,2.9c-2.1,3.8-8.5,8.6-13.6,12.1l2.8,18.7c0,0,0,0,0,0l2.1,12.5l11.7-2l0.7,6.8l2.5-3.8c0,0,0.3,0.1,0.6,0.1
  c0.1,0,0.1,0,0.2,0c0.2,0,0.4-0.1,0.5-0.3c0.2-0.4,0.3-0.9,0.5-1.3c0.2-0.4,0.4-0.8,0.9-0.8c0.5,0,0.8,0,1.1,0.1
  c0.1,0.1,0.3,0.1,0.4,0.1c0.2,0,0.4,0,0.6,0c0.8-0.2,2-1.2,2.9-1.6c0.9-0.4,3.3-1.1,4.4-0.7c1.1,0.4,2.7,1.3,2.9,2.4l0.1,1.1
  l3.5-0.6c0,0-0.1,0.1-0.1,0.2l0,0c0,0-0.1,0.2-0.3,0.6c-0.3,0.6-0.6,1.5-0.2,1.6c0.7,0.3,5.4,3,5.4,4c0,0.8,0,1.1-0.3,1.6
  c-0.2,0.4-0.5,0.9-1.2,2c-0.1,0.2-0.2,0.3-0.2,0.4c-0.5,1.2,0.2,1.8,0.5,2.1l0.3,0.3c0.1,0,0.1,0,0.2,0c0.4,0.1,2-0.7,2.4-0.4
  c0,0,0,0,0,0.1c0.1-0.2,0.3-0.3,0.5-0.4c0.4-0.3,2.7,0.2,4.4,0.9c1.6,0.8-0.9-0.8,3.1,1.4c0.4,0.2-1.2-4-1.7-4.5s-2-4-2.4-5.4
  c-0.3-1.4,0.5-3.8-0.3-4.3s0.4-2.6,0.4-2.6s1.9-2.1,2.1-3.4c0.3-1.3,1.4-0.6,1.5,0c0.1,0.6-1.1,2.3-2,3.8c-0.9,1.5,1,2,1,2
  s-0.3,0.5-1.2,1.1c-0.9,0.6,0.5,5,0.5,5l0.7-0.8l1.5,0.6l-1.4,1.5c0.4,3.2,3.1,3.8,3.1,3.8s0-0.9,0.9-1.1s1.9,5.4,1.9,5.4
  s1.6-1.2,2-0.8c0.3,0.4-0.9,3.2-1.4,6.9c-0.5,3.7,1.1,5,2.1,3.9c1-1.1,1.7-8.4,1.7-9.6s1.5-1,1.5-1s0.5-1.1,1-3.7s-0.4-9-0.8-9.5
  c-0.3-0.5-0.7,0.3-1.1,0.1c-0.4-0.2-3-2.5-3.1-3.4c-0.1-0.9-1.2-2.4-2.3-3.4s-1.5-2.9-1.5-2.9l-2.1-0.9c0,0,0.2-1,0.5-1.5
  s2.3,0.7,2.3,0.7c0.2,4.3,2.4,4.9,3.4,5.5c1,0.6,3.9,0.1,4.5,0.6s-0.5,3,0.3,3.6c0.8,0.6,2-4.3,2-4.3c2-3,3.6-7.2,3.8-11.2
  s-1.1-7.1-1.1-7.1c-0.6,0.8-3.2,1.2-3.5,0s1.1-3.2,1.7-4.4c0.1-0.3,0.4-0.5,0.7-0.8c-0.3,1-0.5,2-0.5,2c-2.4,2.4,1.4,2.3,1.3,2
  c-0.1-0.3,2.4-1.2,3.3-1.2c0.9,0,6.5-3.5,7.4-4.1c0.9-0.6,6.8-5.1,7.8-5.7s0.6-1.1-0.2-1.4c-0.8-0.3-1.3,0.8-1.6,0.4
  s-0.6-0.2-0.9,0.3c-0.3,0.5-0.7,0.8-1,0.6c-0.3-0.1-0.2-1.3-0.4-1.3c-0.2-0.1-3.5,2.8-4.1,3.4s-3.3,0.9-3.6,1.5s-1.7,1-2.6,1
  c-0.3,0-0.8,0-1.3,0c1.5-1.5,4.4-4.1,4.5-4.4c0.3-0.4,9.6-4.3,9.6-4.3s-0.3,0.7,0.3,0.9c0.7,0.2,6.4-4.3,7.5-4.8s3.9-4.3,3.9-4.3
  c0.1,0.5,0.2,1.5-1,2.8c-1.2,1.3-0.2,1.4-0.2,1.4c2.8-2.4,7.6-5.6,7.6-5.6s0.3,1.4,1.1,1.3c0.9-0.1-0.4-3.8-0.4-3.8
  c-0.4-1.8-2.1-3.1-3.8-3.1c-1.6,0-0.4,1.4,0.7,0.9c1.1-0.4,1.5,2,1.9,2.6c0.4,0.5-1.6,1.2-3.3,1.5c-1.7,0.3-2.3-2-2.3-2
  c-1.3-0.5-1.4-1.6-1.6-2.6c-0.3-1-2.8-1.1-3.5-1.7c-0.7-0.6,0.7-2.2,1.3-2.8c0.6-0.6,1.1-1,0.9-2.3c-0.2-1.3,0.2,0.7-1.7,0.2
  c-2.3-0.6-0.6-4.9-0.3-5.8c0.3-0.9,0.3-2.4,0.5-3.1c0.3-0.7-0.3,0.7,0.9-1.7c1.2-2.4-0.6-1.1,0.1-1.6c0.7-0.5-0.5,0.3,0.9-1.2
  c2.1-2.1,0.8-3.1,0.8-3.1s1.4,1,1.9,0.9c0.5-0.2,3.2-3.2,3.2-4.2s1.7-0.4,1.7-0.4l1.5-2.5l0.2-2.9c0-3,0.7-2.9,0.7-2.9
  c0.6-3-0.1,0.6-0.1,1.8s1.6,0.1,1.6,0.1s0.4,1.9,1.1,1.5c0.7-0.3,0.3-1.7,0.3-1.7s-0.9-1.6,0.3-2.3s0.7,1.5,1.2,2.6
  c0.5,1,1.5-0.9,1.7-1.5c0.3-0.5-1.3-1.7-0.9-2.4s1.6,1.2,2.3,1.5s0.9-2.4,0.9-3.1c0-0.7,2.6,0.3,2.6,0.3l-0.3-2.2h1.1
  c1.1,0-0.2-0.6,0.1-1.4c0.3-0.8,0.3,0.8,1,1c0.8,0.3,2.2-3.6,2.2-3.6S576.8,45.6,576.1,44.8z"/>
          <text dx="410" dy="175" class="textCaption" font-family="Gotham Book" font-size="13" fill="white" class="northEastTxt" transform="rotate(-45,400,60)" > NORTHEAST </text>
        </g>  

        <g class="st4 region" data-region="west" ng-click="AppCtrl.filter('west')">  
  
  <path id="W" d="M243.7,140c-0.8,0-1.7,0-2.7,0c-4.3,0-10.3-0.3-17.1-0.9c0.7-8.6,8.9-107.4,8.9-107.4l0.1-0.5
  c-0.4,0-0.8-0.1-1.2-0.1c-0.2,0-0.3,0-0.5-0.1C147.6,22.5,67.6,0,67.6,0c-0.9,1-0.4,3.7,0,4.3c0.4,0.6,0.1,2.9,0,3.5
  c-0.1,0.6-0.4,2.3-0.1,3.2s0.4,4.1-0.1,5.1c-0.4,1-1.1,3.8-1.1,5.1s-1.3,2.9-1.5,2.6c-0.3-0.3-0.1-3.6-0.4-4.1
  c-0.3-0.4,0-3.5,0.4-4.4c0.4-1-0.4-2.4-1-3.4c-0.6-1-1.3-0.3-2-1.4c-0.6-1.1-1-0.8-1.5-0.3c-0.4,0.4-6.4-2-6.4-2L49,3.3
  c0,0-1.6,2-1.8,2.6C47,6.4,47.8,11,48,11.5s0.3,3,0.3,3.2s-0.5,4.5-0.5,5.6c0,1.1,0.6,1.9,1.2,2.6c0.6,0.7-1.9,1.4-1.9,2.2
  c-0.1,0.8,1.3,1.2,1.8,1.5c0.4,0.3-1.2,0.9-1.7,1.2c-0.6,0.3-1.5,3.1-1.3,4.4c0.1,1.3,0.4,0.4,0.5,0.8c0.1,0.4-0.8,2.9-1.2,3.8
  c-0.4,0.9-1.2,4.4-1.5,5.2c-0.4,0.8-2.4,5.5-2.8,6.5c-0.4,1-1.2,2.8-1.3,3.9c-0.2,1.1-1.5,2.6-2.2,3.1c-0.6,0.4-0.7,2.6-0.6,3.9
  c0.1,1.3-3.1,6.7-3.7,7.5c-0.6,0.8-2.1,2.6-2.3,3.5c-0.2,0.9-2.7,3.6-3.2,4.6s0.3,2.9,0.3,3.8c0,0.9-1.3,3.3-1.5,5.3
  c-0.3,2,1,2.9,1,2.9s-0.3,0.9-0.7,1.7c-0.4,0.8,0.2,1.6,0.2,1.6s-0.1,3.9-0.1,5.2s-2.1,2.2-2.4,3c-0.3,0.8-0.3,2.2-0.9,3.1
  c-0.6,0.9-3.8,4.1-4.3,5.6s0.6,3.8,1.9,5.5c1.3,1.7,1.2,7,1.1,7.4c-0.1,0.4-1.2,2-1.2,2.5c-0.1,0.5-0.3,3.4-0.4,4.2
  c-0.1,0.8-0.7,1.1-0.6,2.1s1.8,2.4,1.9,3c0.1,0.6,1.2,2.9,1.9,3.7s1,3.2,1.2,4.7s-1.7,2.6-1.7,2.6s1.5,0,2.2,0.4
  c0.8,0.4,1.9,2.3,2.4,2.9c0.5,0.6-0.2,2.4-0.3,3.1c-0.1,0.6-0.1,3-0.1,3.7c0,0.7-0.6,1.9-0.3,3.5c0.4,1.7,2.1,2.5,3.3,2.6
  c1.2,0.1,1.7,1.3,1.5,2.8s-2.2,1.7-3.1,3.2c-0.9,1.5,0.5,4.3,1.5,5.1c1,0.8,1.3,3.3,1.6,4.4c0.3,1.1,1.2,3.8,1.7,4
  c0.4,0.2,1.9,3.2,2.5,3.7c0.6,0.5,0,1.3-0.5,2.2c-0.5,0.9,1.7,1.9,2.2,2.3c0.6,0.4-0.8,2.6-0.6,3.1c0.1,0.5-0.6,2.4-0.8,2.8
  c-0.2,0.4-1.1,1.7-0.3,1.9s1.3,2.4,1.3,2.4s2.2-0.2,2.9,0.1c0.7,0.3,4.5,2.4,4.5,2.4s2.4,0.3,2.6,0.4c0.2,0.2,2.5,3.5,2.6,4.2
  c0.1,0.8,3.1,2.8,3.6,2.9c0.4,0.1,3.3,0.1,3.8,0.3c0.6,0.2-0.5,3.5-0.1,4.5c0.4,1,3.3,0.5,3.7,1c0.4,0.4,4.9,6.3,5.3,7
  c0.4,0.7,1.5,3.1,1.5,3.5c0,0.3-0.4,2.7-0.9,3.9c-0.4,1.2,0.8,3.7,0.8,3.7l23.7,2.9l0.2,0l0.8-2.2h0.4h1.6c0.1,0,0.2,0,0.3-0.1
  c0.3-0.1,0.7-0.3,1-0.5c0.3-0.3,0.7-0.7,1-1.3c0.2-0.4,0.1-1,0.1-1.3c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.2-0.1-0.4-0.1-0.6
  c0.5-1.8,0.5-2.2,1.8-2.8c1.4-0.6,1.6-3.3,1.9-4.4c0.4-1.4,0.8-2.9,1.7-3.7c0.9-0.8,2.8-0.9,3.1-2c0.3-1.1-2-2.6-1.6-4.4
  c0.4-1.8-1.4-1.7-1.7-3.4c-0.4-1.6,0.1-2.6,0.1-2.6l-0.1-0.1c0,0,1.7-0.7,1.4-3.3c-0.3-2.4-0.8-10.6,0.1-11c0.9-0.4,2.2-1.4,3.2-0.2
  c1,1.3,2.4,2.7,3.4,1.7s1.4-2.4,1.4-2.4l1.9-10h0.1c-0.3,0.3,62.6,11.5,127.3,16.6v-0.2l0-0.2v0l0.2-3.2L244,140
  C243.9,140,243.8,140,243.7,140z"/>

<path id="AK_1" d="M137.1,289.5l-0.1,32l0.6,0.4l1.2,0.1l0.6-0.4h1l0.1,1.1l2.6,2.6l0.2,1l1.3-0.7l0.2-0.1l0.1-1.2
  l0.6-0.6l0.4-0.1l0.7-0.6l1.2,0.8l0.2,1.1l0.7,0.4l0.4,0.9l1.5,0.7l1.3,2.3l1,1.5l0.9,1l0.6,1.4l1.9,0.7l2,0.8l0.4,1.7l0.2,1.2
  l-0.4,1.3l-0.7,0.9l-0.6-0.3l-0.6-1.2l-1-0.6l-0.7-0.4l-0.3,0.3l0.6,1l0.1,1.4l-0.4,0.2l-0.7-0.7l-0.8-0.5l0.2,0.6l0.5,0.7l-0.3,0.3
  c0,0-0.3-0.1-0.5-0.4c-0.2-0.2-0.8-1.3-0.8-1.3l-0.4-0.9c0,0-0.1,0.5-0.4,0.4c-0.2-0.1-0.5-0.6-0.5-0.6l0.7-0.7l-0.6-0.6v-1.9H151
  l-0.3,1.3l-0.4,0.2l-0.4-1.4l-0.2-1.4l-0.3-0.2l0.1,2.1v0.4l-0.6-0.5l-1.4-2.3l-0.8-0.2l-0.2-1.4l-0.6-1.1l-0.6-0.4v-0.9l0.8-0.5
  l-0.2-0.1l-1,0.2l-1.3-0.9l-1-1.1l-1.8-1l-1.5-1l0.5-1.2v-0.6l-0.7,0.6l-1.1,0.4l-1.4-0.4l-2.1-0.9h-2.1l-0.2,0.2l-2.4-1.5l-0.8-0.1
  l-1-2.2l-1.4,0.1l-1.4,0.6l0.2,1.7l0.4-1.1l0.4,0.1l-0.6,1.7l1.2-1l0.2,0.6l-1.5,1.7l-0.5-0.1l-0.2-0.7l-0.5-0.3l-0.5,0.4l-1-0.7
  l-1.2,0.8l-0.7,0.8l-1.3,0.8H118l-0.2-0.8l1.4-0.2v-0.5l-0.9-0.2l0.4-0.9l0.9-1.5v-0.7l0.1-0.3l1.7-0.9l0.4,0.5h1l-0.5-1l-1.4-0.1
  l-1.9,1l-0.9,1.3l-0.7,1l-0.4,0.9l-1.6,0.6l-1.2,1l-0.1,0.6l0.9,0.4l0.3,0.8l-1,1.2l-2.4,1.6l-2.9,1.6l-0.8,0.4l-2,0.4l-2,0.9
  l0.7,0.5l-0.6,0.6l-0.2,0.4l-1-0.4l-1.2,0.1l-0.3,0.9h-0.4l0.1-0.9l-1.4,0.5l-1.1,0.4l-1.3-0.5l-1.1,0.7h-1.2l-0.8,0.5l-0.6,0.3
  l-0.8-0.1l-1-0.4l-0.9,0.2l-0.4,0.4l-0.6-0.4v-0.7l1.2-0.5l2.4,0.2l1.7-0.6l0.8-0.8l1.1-0.2L98,331l1,0.1l0.6,0.5l0.4-0.1l0.9-1
  l1.2-0.4l1.3-0.2l0.5-0.1l0.2,0.2h0.3l0.5-1.4l1.5-0.6l0.7-1.4l0.9-1.7l0.6-0.6l0.1-1l-0.6,0.5l-1.3,0.2l-0.2-0.9l-0.5-0.1l-0.4,0.4
  l-0.1,1.1l-0.6-0.1l-0.6-2.2l-0.5,0.5l-0.4-0.2l-0.1-0.7l-1.5,0.1l-0.8,0.4l-1-0.1l0.6-0.6l0.2-1l-0.2-0.7l0.6-0.4l0.5-0.1l-0.2-0.7
  V317l-0.4-0.4l-0.3,0.6h-2.3l-0.6-0.5l-0.2-1.5l-0.8-1.4v-0.4l0.8-0.3l0.1-0.8l0.4-0.4l-0.3-0.2l-0.5,0.2l-0.4-1l0.4-1.9l1.7-1.2
  l1-0.6l0.7-1.4l1-0.5l1,0.4l0.1,0.9l0.9-0.1l1.2-0.9l0.6,0.2l0.4,0.2h0.6l0.9-0.5l0.3-1.7c0,0,0.1-1.1,0.4-1.3
  c0.2-0.2,0.4-0.4,0.4-0.4l-0.4-0.7l-1,0.3l-1.2,0.3l-0.7-0.2l-1.4-0.7l-1.9-0.1l-1.4-1.4l0.2-1.5l0.2-0.9l-0.8-0.7l-0.7-1.4l0.2-0.3
  l2.6-0.2h0.8l0.4,0.4h0.2l-0.1-0.6l1.5-0.2l1,0.1l0.6,0.4l-0.6,0.8l-0.2,0.6l1,0.6l1.9,0.7l0.7-0.4l-0.9-1.7l-0.4-1.2l0.4-0.3
  l-1.3-0.7l-0.2-0.4l0.2-0.6l-0.3-1.5l-1.1-1.8l-0.9-1.6l1.1-0.7h1.2l0.7,0.2l1.6-0.1l1.4-1.4l0.4-1.2l1.4-0.9l0.6,0.4l1-0.2l1.4-0.8
  l0.4-0.1l0.4,0.3l1.7-0.1l1-1.2h0.4l1.4,0.9l0.7,0.8l-0.2,0.4l0.2,0.4l0.6-0.6l1.5,0.1l0.1,1.4l0.7,0.6l2.7,0.2l2.4,1.6l0.6-0.4l2,1
  l0.8-0.2l0.7-0.3l1.8,0.7L137.1,289.5z M94,300.4l0.8,2l-0.1,0.4l-1.1-0.1l-0.7-1.5l-0.7-0.6h-0.9l-0.1-1l0.7-0.9l0.4,0.9l0.6,0.6
  L94,300.4z M93,313l1.4,0.3l1.4,0.4l0.3,0.4l-0.6,1.4l-1.2-0.1L93,314V313z M85.2,307.7l0.4,1l0.4,0.6l-0.4,0.3l-0.8-1.2v-0.7
  L85.2,307.7L85.2,307.7z M80.1,335.1l1.3-0.9l1.3-0.4l1,0.1l0.2,0.6l0.7,0.2l0.7-0.7l-0.1-0.6l1-0.2l1.1,1l-0.4,0.7l-1.7,0.4l-1-0.2
  l-1.4-0.4l-1.7,0.6l-0.6,0.1L80.1,335.1z M98.4,333.4l0.6,0.7l0.8-0.6l-0.6-0.5L98.4,333.4z M99.5,334.5l0.4-0.9l0.8,0.1l-0.3,0.7
  L99.5,334.5L99.5,334.5z M108.4,333.8l0.6,0.7l0.4-0.4l-0.3-0.7L108.4,333.8z M111.7,329.1l0.4,2.2l1.1,0.3l1.9-1.1l1.7-1l-0.6-0.9
  l0.2-0.9l-0.8,0.5l-1.1-0.3l0.6-0.4l0.7,0.3l1.5-0.7l0.2-0.6l-0.9-0.3l0.3-0.7l-1,0.7l-1.8,1.4l-1.8,1.1L111.7,329.1z M127.5,321.7
  l0.9-0.6l-0.4-0.7l-0.7,0.4L127.5,321.7z"/>

<path id="HI_1_" d="M17.6,298l0.7-1.4l0.9-0.1l0.1,0.3l-0.8,1.2H17.6z M21.4,296.6l2.3,1l0.8-0.1l0.6-1.5l-0.2-1.3
  l-1.6-0.2l-1.5,0.7L21.4,296.6z M32.9,300.4l1.4,2.1l0.9-0.1l0.4-0.2l0.6,0.5l1.4-0.1L38,302l-1.1-0.7l-0.7-1.4l-0.8-1.4l-2.2,1.1
  L32.9,300.4z M40.5,303.7L41,303l1.8,0.4l0.2-0.2l2.3,0.2l-0.1,0.5l-1,0.6l-1.7-0.1L40.5,303.7z M42.5,305.7l0.7,1.5l1.2-0.4
  l0.1-0.6l-0.6-0.8l-1.4-0.1V305.7L42.5,305.7z M45.1,305.2l0.9-1.1l1.8,0.9l1.7,0.4l1.7,1v0.7l-1.4,0.7l-1.8,0.4l-0.9-0.6
  L45.1,305.2z M51.4,311.1l0.6-0.5l1.3,0.6l2.9,1.4l1.3,0.8l0.6,0.9l0.7,1.7l1.5,1l-0.1,0.5l-1.5,1.2l-1.6,0.6l-0.6-0.2l-1.2,0.7
  l-0.9,1.2l-0.9,1.1l-0.7-0.1l-1.4-1l-0.1-1.7l0.2-0.9l-0.6-2.1l-0.8-0.7l-0.1-1l1-0.6l0.8-1.2l0.2-0.4l-0.6-0.7
  C51.4,311.7,51.4,311.1,51.4,311.1z"/>


          <text dx="90" dy="120" class="textCaption" font-family="Gotham Book" font-size="13" fill="white" > WEST </text>
        </g>

        <g class="region st5 state" data-region="midwest"  ng-click="AppCtrl.filter('midwest')">  
      <path id="MW" d="M460.9,134.4l-2.8-18.7l0-0.2c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c-0.5,0.3-1,0.6-1.2,0.8
  c-1.5,1.2-10,7.2-10.9,7.6c-0.9,0.4-1.7,0.3-1.7,0.3s-4,2.4-5.1,1.9c-1-0.4-6.7-1.5-8.1-2.7l0.1-0.2c-0.2-0.2-0.2-0.4-0.2-0.6
  c0.5-1.5,0.1-2.7,1.3-4.1c0,0,0.1-0.1,0.3-0.1c0.6-1.4,1.4-3.2,1.9-3.6c0.9-0.7,1.2-4.8,1.9-5c0.7-0.3-0.1,2,0.9,2s0.9-5.3,1.1-6.5
  c0-0.1,0-0.2,0-0.4c-0.2-0.1-0.4-0.3-0.7-0.6c-1.5-2-2.4-5.2-2.8-6.8c-0.4-1.5-1.6-4.3-2-5.4c-0.2-0.5-1.8-0.6-2.9-0.3
  c-1.6,0.8-2,2.1-2,2.1l-2.1,2.9c-0.9,1.2-1.7,1.5-2.3,1.2c-1.2,0.2-2.7-0.2-2.1-3.2c0.9-4.4,2.8-4,3.8-4.9c1-0.9,1.2-4.7,1-6.1
  c-0.2-1.4-0.9-2.7-1.4-3.1c-0.2-0.2-0.2-0.2-0.1-0.3c-0.5-0.7-0.1-1.1,0.4-1.3c0-1.4-2-4.2-2-4.2l-6.1-1.1c0,0-0.4-1.9-1.6-1.8
  c-1.2,0.1-5.8,0.9-4.4-4.5c0,0,0.2,0,0.6-0.1c0.8-0.1,2.4-0.2,3.2-0.1c0.4,0,0.9,0.1,1.5,0.2c0.5,0,1.2,0,1.9,0.1
  c3.4,0.2,4.5-0.8,4.2-2.1c-0.3-1.4-3.2,0.7-3.2,0.7l-3.4-2.1c0,0-0.2-2.6-0.2-4.2c0-1.6-2.2,0.3-3.6,1.4c-0.5,0.4-1.4,0.6-2.3,0.6
  c-1,0.2-2.1,0.2-2.7-0.3c-0.1,0-0.1,0-0.1,0v-0.1c-1-1-0.3-3.2-0.1-3.8l-4.7,1.7l-5.7,1l-6,3.3c0,0-0.1,0-0.2-0.1l-0.2,0.1
  c0,0-3,0-4-0.1c-1.5-0.1-1.5-0.8-3.2-3.6c-0.5-0.9-3.9-1.6-5.4-1.9l-2.7,2.4c-0.1,0-0.2-0.1-0.2-0.2l-0.2,0.2c0,0-0.6-2.1,0.6-4
  c1.9-3.1,6.1-4.2,5.9-4.9c-0.1-0.3-0.8-0.7-1.6-0.8c-0.3,0-0.6,0-0.8-0.1c-1.7-0.1-6.1,4.3-7,5.1c-0.9,0.9-5.3,4.5-7.3,4.7
  c-0.7,0.3-1.8,0.9-2.8,1.4c-0.5,0.5-0.8,0.9-0.8,0.9l-1,0.5c-0.6,0.4-1.4,0.7-2,0.9l-0.7,0.3h-0.2c-0.1,0-0.2,0-0.2,0
  s-1.5-0.3-3-0.3l-1.8,0.3l0.1-0.1c-0.4,0.1-0.4,0.1-0.4,0.1s2.5-3.8,1.8-4.4c-0.6-0.5-2,0.1-3.1,0.7c-1.1,0.7-4.2,2.6-6.3,3.1
  c-0.3,0.1-0.6,0.1-0.8,0.1c-0.3,0-0.5,0-0.7-0.1c-0.9,0-1.5,0.3-1.2-1.4c0,0,3.6-2.6,4.5-4c0.9-1.4,3.8-3.8,4.6-4.6
  c0.8-0.8,10-7.3,11-7.8c0.6-0.3,1.4-0.8,2.2-1.3c-1.2,0-3.4,0-4.3-0.7c-1.2-1-6.4,0.1-6.4,0.1l-1.1-2c0,0-2.6,1.8-4.4,2.6
  c-1.7,0.8-4.9-1.8-6.1-3.2c-1.1-1.4-2.2,1.7-3.1,1.6c-0.9-0.1-4.7-5.1-6.7-5.6s-7,2-7,2l-0.3-1.2c-1.2,0-6.9-1.6-7.4-2.5
  s-1.5-6.7-1.5-6.7l-1.5-0.7l-1.6-0.3l0.1,5.1c-25.3,1.5-53,0.3-80.4-2.5v0c0.2,0,0.3,0,0.5,0.1c0.4,0,0.8,0.1,1.2,0.1l-0.1,0.5
  c0,0-8.2,98.8-8.9,107.4c6.8,0.6,12.8,0.9,17.1,0.9c1,0,1.9,0,2.7-0.1l0,0c0.1,0,0.2,0,0.3,0l-3.2,51.7l-0.2,3.2
  c27.2,2.1,54.8,3.1,78,1.7h0.3c0.1,4.2,0.2,7,0.2,7v0.2h0.5l46.8-1.9c0,0,1.9,0.9,1.2,2.4c0,0.1-0.1,0.1-0.1,0.2
  c-0.5,1-1.6,2.1-2.2,3c-0.3,0.5-0.5,0.9-0.4,1.1c0.3,0.7,7.3,0,7.3,0l0.1-0.1c0.3-2.5,1-3.9,2.1-6.1c1.2-2.4,2.3-1.4,3.4-4.5
  c1.1-3.2-1.2-4-1.2-4s1.5-2,3.4-2.9c0.4-0.2,0.9-0.2,1.4,0c1.3,0.6,2.4,2,2.7,1.8c0.3,0.2,0.5,0.3,0.5,0.2c0.3-0.5-0.2-2.6-0.3-4.1
  c-0.2-1.5,1.5-1.4,3.2-1c1.7,0.3,0.2-1.9-0.2-3.4c-0.3-1.4,1-1.1,0.9-1.7v-0.2c0,0,0.3-1.2,1.4-1.4c1-0.2,2.6,1.2,3.6,0
  c0.5-0.7,1.1-0.8,1.7-0.7c0.1,0,0.3,0.1,0.4,0.3c0.2,0.2,0.4,0.3,0.6,0.5c0.4,0.4,0.8,0.6,1.3,0.7c1.2,0.6,2.6,0.4,2.6-0.8
  c0-1.1,0.5-2.2,1.2-2.2c0.1,0,0.1,0.1,0.2,0.1c0.6,0.6,1,1.2,1.4,1.1c0.3,0.2,0.5,0.3,0.8,0c0.2-0.2,0.4-0.5,0.7-1
  c0.7-1.4,0.9-2.7,1.3-2.8c0.1,0.1,0.1,0.1,0.2,0.2c0.6,0.6,1.7,1.5,2.7,1.8c1.1,0.5,2.3,0.6,2.6-1.1c0.5-2.9,1-4.9,2.6-6.1
  c1.5-1.2-0.2-3.4,1.5-3.6s1.4,0.2,3.1-0.5c1.7-0.7,4.1-0.3,2.9-2.4c-1.2-2-1.4-3.4-0.9-3.8c0.5-0.3,3.7,0.1,4.5,1.3
  c0.9,1.2,1.7,3.4,2.9,3.6c1,0.2,2.1-0.8,3.2-0.6c0.1,0,0.1,0.1,0.2,0.1c0.3,0.2,0.5,0.3,0.6,0.3c1.1,0.8,1-1,3.3-0.1
  c2.4,0.9,3.9-0.3,5.1-0.9c1.2-0.5,1.2,1.5,2.4,2.8c1.2,1.4,5.1,1.1,5.2-1.1c0.2-2.2,0-2.7,0.9-4.3c0.9-1.5,1.7-1.2,2.7-2.4
  c1-1.2,0.9-2.4,1.2-3.4s1.7-1.2,2.2-2c0.5-0.9,2-1.9,3.6-3.2c1.5-1.4,1.2-2.7,1.7-4.4c0-0.2,0.2-0.4,0.2-0.4s-1-11-0.9-11.2l0.1-0.1
  c0-0.1,0.5-0.2,1-0.3c0.1,0,0.2,0,0.2,0h0.1C460.7,134.6,460.9,134.5,460.9,134.4L460.9,134.4z M408.7,72.1c0.6,0-0.6,1.8-1.7,2.8
  c-1,1,2,1.2,2,1.2s-0.5,0.8-1.3,1.2c-0.8,0.4-1.2,0.8-1.9,1.2c-0.8,0.4-1-0.1-0.5,2.8s-0.9,3.8-1.7,4.4c-0.8,0.5,0-2.8-0.3-3.7
  c-0.3-0.9,0.9-2.2,0.3-2c-0.6,0.1-1.2,1.3-1.9,2.4c-0.8,1.2-1.7,1.5-2.6,1.9c-0.9,0.4-1,2.6-1.7,2.7c-0.6,0.1-0.3,0.8,0.4,2.3
  c0.6,1.5-1.3,5.8-2.2,7c-0.9,1.3-0.4,1.2,0.8,2.3c1.2,1.2,0,2.4-0.4,3.6c-0.4,1.2,1.8,4.9,2.8,5.9s1.8,5.9,2,7.6
  c0.3,1.7-2.4,7-3.1,9c-0.6,1.9-2.6,4.4-6,5.5c-2.1,0.7-2.4-1.5-3.3-3.3c-0.6-1.1-1.7-2-2.6-4c-0.9-1.9-0.8-4.2-0.8-6
  c0-1.8-0.4-3.1-1-5c-0.6-1.9,0-2.6,0-4.5c0-1.9,0.8-5,0.6-6.7c-0.1-1.7,0.3-3.7,0.9-4.6c0.6-0.9,0.3-2.8,0.6-5
  c0.4-2.2,1.9-5.2,2.7-6.9c0.8-1.7,1.3-4.7,1.5-5.1c0.3-0.4,0.1-0.6-1,0c-1.2,0.6-2.9,4.6-3.2,6.8c-0.3,2.2-1.9,0.5-2.9,2.2
  c-1,1.7-2,2.2-2.4,1.4c-0.4-0.8,1.3-2.9,1.7-4.1s1.2-0.5,1.4-1.8c0.3-1.3,0.8-0.1,0.8-1.2c0-1,1.4-4,2.2-5.6c0.8-1.7,2-2.9,2-2.9
  s0,1.4,1.2,0.9s1.2-1.5,2-1.9c0.9-0.4-0.6,2.3,0.3,2.8c0.9,0.5,1.7-2,2.4-3.8c0.8-1.8,1.4-1,2.6-1.2c1.2-0.1,1.8-0.3,3.2-0.4
  c1.4-0.1,0.9-0.8,1.9-1.9c1-1.1,7.6,2.3,7.6,2.3C409.4,70.8,408.1,72.1,408.7,72.1z"/>
          <text dx="290" dy="140" class="textCaption" font-family="Gotham Book" font-size="13" fill="white" > MIDWEST </text>
        </g> 


      </svg>
  	  	